.fg-blue
  color: #20a8d8
.fg-indigo
  color: #6610f2
.fg-purple
  color: #6f42c1
.fg-pink
  color: #e83e8c
.fg-red
  color: #f86c6b
.fg-orange
  color: #f8cb00
.fg-yellow
  color: #ffc107
.fg-green
  color: #4dbd74
.fg-teal
  color: #20c997
.fg-cyan
  color: #63c2de
.fg-white
  color: #fff
.fg-gray
  color: #536c79
.fg-gray
  color: #29363d
.fg-blue
  color: #20a8d8
.fg-indigo
  color: #6610f2
.fg-purple
  color: #6f42c1
.fg-pink
  color: #e83e8c
.fg-red
  color: #f86c6b
.fg-orange
  color: #f8cb00
.fg-yellow
  color: #ffc107
.fg-green
  color: #4dbd74
.fg-teal
  color: #20c997
.fg-cyan
  color: #63c2de
.fg-white
  color: #fff
.fg-gray
  color: #536c79
.fg-primary
  color: #20a8d8
.fg-secondary
  color: #a4b7c1
.fg-success
  color: #4dbd74
.fg-info
  color: #63c2de
.fg-warning
  color: #ffc107
.fg-danger
  color: #f86c6b
.fg-light
  color: #f0f3f5
.fg-dark
  color: #29363d

.bg-blue
  background-color: #20a8d8
.bg-indigo
  background-color: #6610f2
.bg-purple
  background-color: #6f42c1
.bg-pink
  background-color: #e83e8c
.bg-red
  background-color: #f86c6b
.bg-orange
  background-color: #f8cb00
.bg-yellow
  background-color: #ffc107
.bg-green
  background-color: #4dbd74
.bg-teal
  background-color: #20c997
.bg-cyan
  background-color: #63c2de
.bg-white
  background-color: #fff
.bg-gray
  background-color: #536c79
.bg-gray
  background-color: #29363d
.bg-blue
  background-color: #20a8d8
.bg-indigo
  background-color: #6610f2
.bg-purple
  background-color: #6f42c1
.bg-pink
  background-color: #e83e8c
.bg-red
  background-color: #f86c6b
.bg-orange
  background-color: #f8cb00
.bg-yellow
  background-color: #ffc107
.bg-green
  background-color: #4dbd74
.bg-teal
  background-color: #20c997
.bg-cyan
  background-color: #63c2de
.bg-white
  background-color: #fff
.bg-gray
  background-color: #536c79
.bg-primary
  background-color: #20a8d8
.bg-secondary
  background-color: #a4b7c1
.bg-success
  background-color: #4dbd74
.bg-info
  background-color: #63c2de
.bg-warning
  background-color: #ffc107
.bg-danger
  background-color: #f86c6b
.bg-light
  background-color: #f0f3f5
.bg-dark
  background-color: #29363d
